<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>README</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>


</head>

<body>

<p><img src="logo.png" alt="Alt text"></p>

<h1 id="toc_0">Escuela Nacional de Inteligencia</h1>

<h2 id="toc_1">Curso de Estadística para el Análisis Social</h2>

<p><a id='beginning'></a></p>

<h3 id="toc_2">Contenidos</h3>

<ol>
<li><a href="#part1">Información General</a> </li>
<li><a href="#part2">Sumilla</a> </li>
<li><a href="#part3">Fundamentación</a> </li>
<li><a href="#part4">Objetivos</a><br></li>
<li><a href="#part5">Evaluación</a></li>
<li><a href="#part6">Bibliografía</a></li>
<li><a href="#part7">Calendario</a></li>
</ol>

<hr>

<p><a id='part1'></a></p>

<h3 id="toc_3">1. Información General</h3>

<ul>
<li>Nombre del curso: <strong>Estadística para el Análisis Social</strong></li>
<li>Año:<strong>2017</strong></li>
<li>Fechas: <strong>6 al 20 de setiembre</strong></li>
<li>Horario: <strong>9 am - 12:30 pm</strong></li>
<li>Profesor:  <a href="http://www.pucp.edu.pe/profesor/jose-manuel-magallanes/" target="_blank">Dr. José Manuel Magallanes, PhD</a> (<a href="mailto:jmagallanes@pucp.edu.pe">jmagallanes@pucp.edu.pe</a>)</li>
</ul>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part2'></a></p>

<h3 id="toc_4">2. Sumilla</h3>

<p>Es un curso instrumental-metodológico de carácter teórico-práctico donde el alumno aprende a aplicar técnicas descriptivas y predictivas sobre datos multivariantes de origen no experimental con un enfoque computacional. Durante el desarrollo del curso, el alumno debe perfeccionar su capacidad analítica y propósitiva, con coherencia metodológica y ética.</p>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part3'></a></p>

<h3 id="toc_5">3. Fundamentación:</h3>

<p>El curso:</p>

<ul>
<li>Consolida su capacidad de abstracción de problemas complejos mediante el análisis de datos.</li>
<li>Perfecciona su capacidad de síntesis ante datos multivariantes produciendo reportes comprensibles ante diferentes tipos de audiencias.</li>
<li>Eleva la capacidad comparativa y métrica del especialista en inteligencia.</li>
</ul>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part4'></a></p>

<h3 id="toc_6">4. Objetivos:</h3>

<p><strong>Objetivo general:</strong></p>

<p>Comprender el proceso de análisis estadístico orientado a la toma de decisiones en temas sociales.</p>

<p><strong>Objetivos específicos:</strong></p>

<ul>
<li>Puede decidir qué técnica es más apropiada ante determinada situación de análisis.</li>
<li>Comprende cómo organizar sus datos para facilitar el procesos de análisis y presentación.</li>
<li>Reflexiona sobre la complejidad de los indicadores sociales.</li>
<li>Logra un manejo básico de programas informáticos de análisis estadístico y de organización datos.</li>
</ul>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part5'></a></p>

<h3 id="toc_7">5. Evaluación</h3>

<p>Presentación Inicial de Casos (PI)  40%</p>

<p>Presentación Final   de Casos (PF)  60%</p>

<p>La PI es una presentación grupal o individual, donde el/la/los participantes presentana la clase como realizan su labor de inteligencia en relación al análisis de datos. El formato lo decide el alumno. La PF es una adaptación de la PI. Esta es de carácter propósitiva, donde el grupo plantea reflexiones de cómo integrar las técnicas vistas en el curso, así como los retos para ello.</p>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part6'></a></p>

<h3 id="toc_8">6. Bibliografía</h3>

<p>Imai, Kosuke.(2017). Quantitative Social Science: An Introduction. Princeton University Press.</p>

<p>Magallanes, José Manuel (2012). Tour Guiado por la Estadística Básica. Pontificia Universidad Católica del Peru.</p>

<p>Magallanes, José Manuel (2017). Introduction to Data Science for Social and Policy Research. Cambridge University Press.</p>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part7'></a></p>

<h3 id="toc_9">7. Calendario</h3>

<table>
  <tr>
    <td><b>UNIDAD</b></td>
    <td colspan="1"><b><center>SESION</center></b></td>
    <td><b>TEMA</b></td>
    <td><b>EVALUACION</b></td> </tr>
 
  <tr>
    <td>I</td>
    <td><a href="https://docs.google.com/presentation/d/1DizRUN2SA8_hqtz82JGFyEj06TZc4mDTKXWoQauY3ao/edit?usp=sharing" target="_blank">1</a></td>   
    <td colspan="1"><a href="https://www.mindmeister.com/es/946288752?t=Xx3b0X4W65" target="_blank">Medición Social e Inteligencia</a>.</td>
    <td>Presentación Inicial de Casos</td>
 </tr>
  <tr>
    <td>I</td>
    <td>2</td>
<td colspan="1"><a href="https://rawgit.com/InteligenciaPeru/Estadistica/master/sesion2IntroR.html" target="_blank">Introducción al Análisis Estadístico en R</a></td>
<td> </td>
 </tr>
 
  <tr>
    <td>II</td>
    <td>3</td>
    
    <td colspan="1"><a href="https://rawgit.com/InteligenciaPeru/Estadistica/master/sesion3_AED.html" target="_blank">Análisis Exploratorio de Datos (AED)</a></td>
    <td> </td>
 </tr>
  <tr>
    <td>III</td>
    <td>4</td>
    <td colspan="1">Análisis de Datos Categóricos</td>
    <td></td>
 </tr>
 
  <tr>
    <td>IV</td>
    <td>5</td>
    <td colspan="1">Técnicas Multivariantes</td>
    <td></td>
 </tr>
  <tr>
    <td>V</td>
    <td>6</td>
    <td colspan="1">Construcción de Indicadores</td>
    <td> </td>
 </tr>
  <tr>
    <td>I</td>
    <td>7</td>
    <td colspan="1">Medición Social e Inteligencia</td>
    <td>Presentación Final de Casos</td>
 </tr>
 


 
 
      
</table>




</body>

</html>
